# social-media-android-app

./: LICENSE  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/in/macro/codes/Kncok/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: PathUtils2.java
app/src/main/java/in/macro/codes/Kncok/: CenterZoomLayoutManager.java  ChatActivity.java  ChatsFragment.java  ChatsFragmentAdapter.java  Conv.java  CoverActivity.java  CurrentProfileActivity.java  DataWrapper.java  DoubleClickListener.java  DownloadImage.java  EndlessRecyclerOnScrollListener.java  FirebaseMessagingService.java  FirebaseName.java  FirstMainActivity.java  FriendGroupAdapter.java  FriendSearch.java  FriendSearchActivity.java  FriendSearchAdapter.java  Friends.java  FriendsFragment.java  GenericFileProvider.java  GetTimeAgo.java  GroupSearch.java  GrpMessages.java  ImageUploadFinal.java  Incognito_chat_mode.java  LapitChat.java  LoginActivity.java  Main2Fragment.java  MessageAdapter.java  Messages.java  Model.java  PageAdapterMain.java  PathUtilvideo.java  PostAdapter.java  ProfileActivity.java  RealPathUtils.java  RegisterActivity.java  Request.java  RotationGestureDetector.java  (+16 more)
app/src/main/java/in/macro/codes/Kncok/DiscoverElements/: DiscoverMain.java  DiscoverPageAdapter.java  FriendFeedAdapter.java  FriendsFeeds.java  Post.java
app/src/main/java/in/macro/codes/Kncok/Gallery/: DirectoryScanner.java  GalleryActivity.java  GlideImageLoader.java  GridViewAdapter.java  MediaFilesScanner.java  UniversalImageLoader.java
app/src/main/java/in/macro/codes/Kncok/GlobalStory/: GlobalDiscover.java
app/src/main/java/in/macro/codes/Kncok/Groups/: GCover_Activity.java  GUListAdapter.java  GroupChatActivty.java  GroupChatAdapter.java  GroupFragment.java  GroupImageEditActivity.java  GroupInfoActivity.java  GroupInviteActivity.java  GroupInviteAdapter.java  GroupProfileActivity.java  GroupProfileInfo.java  GroupProfilePageAdapter.java  GroupSettingsActivity.java  GroupSuggestAdapter.java  GroupUsersListFrag.java  Groups.java  GroupsAdapter.java
app/src/main/java/in/macro/codes/Kncok/NotificationFragment/: RequestAdapter.java  RequestModel.java  RequestsFragment.java
app/src/main/java/in/macro/codes/Kncok/QRCode/: ScanQRActivity.java  qrcodeMainActivity.java
app/src/main/java/in/macro/codes/Kncok/SQLLite/: MyDataHandler.java
app/src/main/java/in/macro/codes/Kncok/Service/: StoryJob.java  Sviewer.java
app/src/main/java/in/macro/codes/Kncok/SharePost/: EditPost.java
app/src/main/java/in/macro/codes/Kncok/Story/: AddStoryActivity.java  AddStoryFinal.java  CommentAdapter.java  Comments.java  EditStoryActivity.java  Story.java  StoryActivity.java  (+2 more)
app/src/main/res/anim/: fade_out.xml  leftfade.xml  nothing.xml  profile_enter.xml  profile_exit.xml  rg.xml  rg2.xml  rg3.xml  rightfade.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: anim1.xml  anim2.xml  anim3.xml  anim_main.xml  background_sugg.xml  button_background2.xml  circle.xml  deselect.xml  edit_border.xml  ic_add_black_24dp.xml  ic_add_circle_black_24dp.xml  ic_baseline_close_24.xml  ic_baseline_search_24.xml  ic_baseline_tag_faces_24.xml  ic_close_purple_24dp.xml  ic_edit_black_24dp.xml  ic_group_black_24dp.xml  ic_message_black_24dp.xml  ic_notifications_active_black_24dp.xml  ic_pause_black_24dp.xml  ic_play_arrow_black_24dp.xml  ic_search_black_24dp.xml  ic_settings_black_24dp.xml  less_round.xml  new_bg.xml  orange_round.xml  orange_round2.xml  oround.xml  profile_grad.xml  purple_round.xml  purple_round2.xml  qr_bg.xml  rect_gray.xml  rect_orange.xml  rect_signin.xml  round.xml  round_cornor2.xml  selected_bg.xml  splash_bg.xml  story_circle.xml  (+2 more)
app/src/main/res/drawable-xhdpi/: button_background.xml  button_login_background.xml
app/src/main/res/layout/: activity_add_story.xml  activity_add_story_final.xml  activity_chat.xml  activity_cover.xml  activity_current_profile.xml  activity_edit_post.xml  activity_edit_story.xml  activity_first_main.xml  activity_friend_search.xml  activity_gallery.xml  activity_gcover_.xml  activity_group_image_edit.xml  activity_group_info.xml  activity_group_invite.xml  activity_group_profile.xml  activity_group_settings.xml  activity_groupchat.xml  activity_image_upload_final.xml  activity_imageview.xml  activity_incognito_chat_mode.xml  activity_login.xml  activity_play_video.xml  activity_profile.xml  activity_qrcode_main.xml  activity_register.xml  activity_scan_q_r.xml  activity_start.xml  activity_status.xml  activity_story.xml  activity_users.xml  activity_video_upload_final.xml  ad_unified.xml  add_story.xml  app_bar_layout.xml  chat_custom_bar.xml  comment_layout.xml  fragment_chats.xml  fragment_discover_main.xml  fragment_friend_search.xml  fragment_friends.xml  (+26 more)
app/src/main/res/menu/: bottom_menu.xml  chat_menu.xml  discover_bottom_menu.xml  grp_menu.xml  main_menu.xml  override_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/in/macro/codes/Kncok/: ExampleUnitTest.java
(+8 files in other folders)
