<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_chats"
        android:icon="@drawable/ic_message_black_24dp"
        android:title="Messages" />
    <item
        android:id="@+id/navigation_groups"
        android:icon="@drawable/ic_group_black_24dp"
        android:title="Groups" />
    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_notifications_active_black_24dp"
        android:title="Notifications" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="Settings" />
</menu>