<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.macro.codes.Kncok.StatusActivity">

    <include
        android:id="@+id/status_appBar"
        layout="@layout/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/status_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/status_appBar"
        app:counterMaxLength="150"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="180"


            android:hint="Your Status" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/status_save_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/status_input"
        android:layout_below="@+id/status_input"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/colorAccent"
        android:text="SAVE CHANGES"
        android:padding="12dp"
        android:background="@drawable/button_signin_background"
        android:textColor="@android:color/white" />

</RelativeLayout>
