<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="in.macro.codes.Kncok.ProfileActivity">



    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="700dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:layout_below="@+id/grp_name"
            android:layout_marginTop="-5dp"

            android:layout_alignParentBottom="true"
            android:background="#000000"
            android:padding="10dp">


            <androidx.viewpager.widget.ViewPager
                android:id="@+id/gProfile_tabPager2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>


        </RelativeLayout>

            <ImageView
                android:id="@+id/gcover_photo"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="fitXY"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                app:srcCompat="@drawable/default_send_image" />

            <View
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:elevation="10dp"
                android:layout_marginTop="200dp"
                android:background="@drawable/profile_grad"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/gprofile_image"
                android:layout_width="100dp"
                android:layout_height="110dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="100dp"
                android:elevation="12dp"
                android:layout_marginTop="160dp"
                android:layout_marginEnd="100dp"
                android:src="@drawable/default_avatar"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/grp_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="User Name"
                android:elevation="12dp"
                android:textStyle="bold"
                android:layout_below="@+id/gprofile_image"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="30dp" />

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>








    <TextView
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="7dp"
        android:layout_marginBottom="101dp"
        android:text="TextView" />

</RelativeLayout>
