<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="70dp"

    android:layout_height="wrap_content"
    android:layout_marginStart="10dp">

    <RelativeLayout
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">



  <de.hdodenhof.circleimageview.CircleImageView
      android:layout_width="65dp"
      android:layout_height="65dp"
      android:layout_alignParentTop="true"
      android:src="@drawable/default_avatar"
      android:id="@+id/add_story"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="20dp"
            android:layout_height="24dp"
            android:layout_alignParentTop="true"
            android:id="@+id/story_plus"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="0dp"
            android:src="@drawable/ic_add_circle_black_24dp" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addStory_text"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="13dp"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/nunito_bold"
        android:textColor="#fff"
        android:maxLines="1"/>
</LinearLayout>