<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DiscoverElements.DiscoverMain">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/discover_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_below="@+id/main_tabs">


    </androidx.viewpager.widget.ViewPager>









</androidx.coordinatorlayout.widget.CoordinatorLayout>