<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#000000"
    android:layout_height="match_parent"
    tools:context=".Groups.GroupProfileInfo">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginLeft="5dp"

        android:layout_marginRight="5dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/gcategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:text="Gaming Community"
            android:textAlignment="center"
            android:fontFamily="@font/nunito_bold"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/grules"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:text="Group Rules"
            android:layout_below="@+id/gcategory"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="18sp" />



        <Button
            android:id="@+id/join_grp"
            android:layout_width="244dp"
            android:layout_height="59dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/grules"
            android:background="@drawable/button_background"
            android:text="Join Group"
            android:textColor="@android:color/white" />


    </RelativeLayout>
        </RelativeLayout>
